## 점프 투 파이썬 2장 되새김 문제

#Q11 리스트에서 중복 제거하기
#a 리스트에서 중복 숫자를 제거해 보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a) # a 리 스 트 를 집 합 자 료 형 으 로 변 환
b = list(aSet) # 집 합 자 료 형 을 리 스 트 자 료 형 으 로 다 시 변 환
print(b) # [1, 2, 3, 4, 5] 출 력