## 점프 투 파이썬 2장 되새김 문제

#Q12 파이썬 변수
#파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a 의
#두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 그리고 이런 결과가 나타나는 이유를 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)
print(id(b))

b = a.copy()
a[2] = 5
print(a)
print(b)
print(id(a))
print(id(b))