## 점프 투 파이썬 2장 되새김 문제

#Q9 딕셔너리의 키
#다음과 같은 딕셔너리 a 가 있다.
#>>> a = dict()
#>>> a
#{}
#다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
a = dict()

a['name'] = 'python'
a[('a',)] = 'python'
a[1] = 'python' #리스트는 키값이 될 수 없음
a[250] = 'python'

print(a)